[gd_scene load_steps=4 format=3 uid="uid://bdgh8x6o0v1kq"]

[ext_resource type="Script" path="res://assets/ship/ship.gd" id="1_ship"]
[ext_resource type="PackedScene" uid="uid://dvt0w8ua0efma" path="res://assets/ship/model.glb" id="2_model"]

[sub_resource type="BoxShape3D" id="shape_hull"]
size = Vector3(4.6, 4.4, 16.4)

[node name="Ship" type="RigidBody3D"]
mass = 28000.0
linear_damp = 0.05
angular_damp = 0.4
script = ExtResource("1_ship")
water_surface_sampler = NodePath("../WaterSurfaceSampler")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("shape_hull")

[node name="FloaterCenter" type="Marker3D" parent="."]
position = Vector3(0, -2.3, 0)

[node name="FloaterBow" type="Marker3D" parent="."]
position = Vector3(0, -2.3, 6.5)

[node name="FloaterStern" type="Marker3D" parent="."]
position = Vector3(0, -2.3, -6.5)

[node name="FloaterPort" type="Marker3D" parent="."]
position = Vector3(-2.0, -2.3, 0)

[node name="FloaterStarboard" type="Marker3D" parent="."]
position = Vector3(2.0, -2.3, 0)