[gd_scene load_steps=7 format=3 uid="uid://bdgh8x6o0v1kq"]

[ext_resource type="Script" path="res://assets/ship/ship.gd" id="1_ship"]
[ext_resource type="PackedScene" uid="uid://dvt0w8ua0efma" path="res://assets/ship/model.glb" id="2_model"]
[ext_resource type="Material" path="res://assets/water/mat_hull_splash_process.tres" id="3_splash_process"]
[ext_resource type="Material" path="res://assets/water/mat_hull_splash_draw.tres" id="4_splash_draw"]

[sub_resource type="BoxShape3D" id="shape_hull"]
size = Vector3(4.6, 4.4, 16.4)

[sub_resource type="QuadMesh" id="quad_splash"]

[node name="Ship" type="RigidBody3D"]
mass = 28000.0
linear_damp = 0.05
angular_damp = 0.4
script = ExtResource("1_ship")
water_surface_sampler = NodePath("../WaterSurfaceSampler")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("shape_hull")

[node name="FloaterCenter" type="Marker3D" parent="."]
position = Vector3(0, -2.3, 0)

[node name="FloaterBow" type="Marker3D" parent="."]
position = Vector3(0, -2.3, 6.5)

[node name="FloaterStern" type="Marker3D" parent="."]
position = Vector3(0, -2.3, -6.5)

[node name="FloaterPort" type="Marker3D" parent="."]
position = Vector3(-2.0, -2.3, 0)

[node name="FloaterStarboard" type="Marker3D" parent="."]
position = Vector3(2.0, -2.3, 0)

[node name="HullSplashEmitter" type="GPUParticles3D" parent="."]
cast_shadow = 0
amount = 8192
lifetime = 1.6
visibility_aabb = AABB(-16, -10, -26, 32, 26, 52)
process_material = ExtResource("3_splash_process")
draw_pass_1 = SubResource("quad_splash")
material_override = ExtResource("4_splash_draw")